# Your primary private key for deployments
PRIVATE_KEY=

# Your secondary private key for deployments (used for some networks)
PRIVATE_KEYY=

# RPC URLs for different networks
SEPOLIA_RPC_URL=
BASE_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# API keys for block explorers
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
